{
  "name": "ronilaukkarinen/dudestack",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "https://github.com/digitoimistodude/dudestack",
  "authors": [{
    "name": "Roni Laukkarinen",
    "email": "roni.laukkarinen@gmail.com",
    "homepage": "https://github.com/ronilaukkarinen"
  }],
  "keywords": [
    "wordpress", "stack", "capistrano", "composer", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "http://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "generate-salts": true,
    "secure-http": false
  },
  "autoload": {
    "psr-0": {
      "Bedrock\\Installer": "scripts"
    }
  },
  "scripts": {
    "post-root-package-install": ["Bedrock\\Installer::addSalts"]
  },
  "repositories": [{
      "type": "composer",
      "url": "https://wpackagist.org",
      "minimum-stability": "dev"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    }
  ],
  "require": {
    "koodimonni/composer-dropin-installer": "dev-master",
    "php": ">=7.2",
    "koodimonni-language/fi": "*",
    "koodimonni-language/en_gb": "*",
    "composer/installers": "^1.10.0",
    "wp-cli/wp-cli-bundle": "*",
    "vlucas/phpdotenv": "^5.3",
    "oscarotero/env": "^2.1",
    "roots/wp-config": "^1.0",
    "johnpbloch/wordpress": "5.6.1",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/google-analyticator": "*",
    "wpackagist-plugin/simple-history": "*",
    "wpackagist-plugin/so-clean-up-wp-seo": "*"
  },
  "extra": {
    "dropin-paths": {
      "content/languages/": ["vendor:koodimonni-language"],
      "content/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "content/languages/themes/": ["vendor:koodimonni-theme-language"]
    },
    "installer-paths": {
      "content/plugins/{$name}/": ["type:wordpress-plugin"],
      "content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress",
    "wordpress-install-dir": "wp"
  }
}